﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vitcs.Workstation.Client.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Vitcs.Workstation.Client.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access card.
        /// </summary>
        public static string AccessCardTabContentHeader {
            get {
                return ResourceManager.GetString("AccessCardTabContentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access card.
        /// </summary>
        public static string AccessCardTabItemHeader {
            get {
                return ResourceManager.GetString("AccessCardTabItemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose country.
        /// </summary>
        public static string ChooseCountryPlaceholder {
            get {
                return ResourceManager.GetString("ChooseCountryPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter access card.
        /// </summary>
        public static string EnterAccessCardPlaceholder {
            get {
                return ResourceManager.GetString("EnterAccessCardPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter fingerprint.
        /// </summary>
        public static string EnterFingerprintPlaceholder {
            get {
                return ResourceManager.GetString("EnterFingerprintPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter iqama no.
        /// </summary>
        public static string EnterIqamaNoPlaceholder {
            get {
                return ResourceManager.GetString("EnterIqamaNoPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter license no.
        /// </summary>
        public static string EnterLicenseNoPlaceholder {
            get {
                return ResourceManager.GetString("EnterLicenseNoPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter pass.
        /// </summary>
        public static string EnterPassPlaceholder {
            get {
                return ResourceManager.GetString("EnterPassPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter truck container tag.
        /// </summary>
        public static string EnterTruckContainerTagPlaceholder {
            get {
                return ResourceManager.GetString("EnterTruckContainerTagPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter truck tag.
        /// </summary>
        public static string EnterTruckTagPlaceholder {
            get {
                return ResourceManager.GetString("EnterTruckTagPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter 4-digit access card..
        /// </summary>
        public static string EnterValidAccessCard {
            get {
                return ResourceManager.GetString("EnterValidAccessCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter inspection comment.
        /// </summary>
        public static string EnterValidInspectionComment {
            get {
                return ResourceManager.GetString("EnterValidInspectionComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter 10-digit pass..
        /// </summary>
        public static string EnterValidPass {
            get {
                return ResourceManager.GetString("EnterValidPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter 4-digit truck container tag..
        /// </summary>
        public static string EnterValidTruckContainerTag {
            get {
                return ResourceManager.GetString("EnterValidTruckContainerTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter 4-digit truck tag..
        /// </summary>
        public static string EnterValidTruckTag {
            get {
                return ResourceManager.GetString("EnterValidTruckTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter 10-digit waybill..
        /// </summary>
        public static string EnterValidWaybill {
            get {
                return ResourceManager.GetString("EnterValidWaybill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter waybill.
        /// </summary>
        public static string EnterWaybillPlaceholder {
            get {
                return ResourceManager.GetString("EnterWaybillPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expired waybill entered..
        /// </summary>
        public static string ExpiredWaybillErrorMessage {
            get {
                return ResourceManager.GetString("ExpiredWaybillErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fingerprint.
        /// </summary>
        public static string FingerprintTabContentHeader {
            get {
                return ResourceManager.GetString("FingerprintTabContentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fingerprint.
        /// </summary>
        public static string FingerprintTabItemHeader {
            get {
                return ResourceManager.GetString("FingerprintTabItemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, {0}.
        /// </summary>
        public static string HelloDriver {
            get {
                return ResourceManager.GetString("HelloDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iqama no.
        /// </summary>
        public static string IqamaNo {
            get {
                return ResourceManager.GetString("IqamaNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your language.
        /// </summary>
        public static string LanguageTabContentHeader {
            get {
                return ResourceManager.GetString("LanguageTabContentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string LanguageTabItemHeader {
            get {
                return ResourceManager.GetString("LanguageTabItemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License no.
        /// </summary>
        public static string LicenseNo {
            get {
                return ResourceManager.GetString("LicenseNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manually enter your access card.
        /// </summary>
        public static string ManuallyEnterYourAccessCard {
            get {
                return ResourceManager.GetString("ManuallyEnterYourAccessCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manually enter your pass.
        /// </summary>
        public static string ManuallyEnterYourPass {
            get {
                return ResourceManager.GetString("ManuallyEnterYourPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manually enter your truck tags.
        /// </summary>
        public static string ManuallyEnterYourTruckTags {
            get {
                return ResourceManager.GetString("ManuallyEnterYourTruckTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manually enter your waybill.
        /// </summary>
        public static string ManuallyEnterYourWaybill {
            get {
                return ResourceManager.GetString("ManuallyEnterYourWaybill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass.
        /// </summary>
        public static string PassTabContentHeader {
            get {
                return ResourceManager.GetString("PassTabContentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass.
        /// </summary>
        public static string PassTabItemHeader {
            get {
                return ResourceManager.GetString("PassTabItemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place your access card.
        /// </summary>
        public static string PlaceYourAccessCard {
            get {
                return ResourceManager.GetString("PlaceYourAccessCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place your fingerprint.
        /// </summary>
        public static string PlaceYourFingerprint {
            get {
                return ResourceManager.GetString("PlaceYourFingerprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place your waybill.
        /// </summary>
        public static string PlaceYourWaybill {
            get {
                return ResourceManager.GetString("PlaceYourWaybill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact your supervisor for further actions..
        /// </summary>
        public static string PleaseContactYourSupervisor {
            get {
                return ResourceManager.GetString("PleaseContactYourSupervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error printing pass {0}.
        /// </summary>
        public static string PrintingPassErrorMessage {
            get {
                return ResourceManager.GetString("PrintingPassErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printing your pass.
        /// </summary>
        public static string PrintingYourPass {
            get {
                return ResourceManager.GetString("PrintingYourPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printing your waybill.
        /// </summary>
        public static string PrintingYourWaybill {
            get {
                return ResourceManager.GetString("PrintingYourWaybill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan your pass.
        /// </summary>
        public static string ScanYourPass {
            get {
                return ResourceManager.GetString("ScanYourPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan your truck tags.
        /// </summary>
        public static string ScanYourTruckTags {
            get {
                return ResourceManager.GetString("ScanYourTruckTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan your waybill barcode.
        /// </summary>
        public static string ScanYourWaybillBarcode {
            get {
                return ResourceManager.GetString("ScanYourWaybillBarcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security questions.
        /// </summary>
        public static string SecurityQuestionsTabContentHeader {
            get {
                return ResourceManager.GetString("SecurityQuestionsTabContentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security questions.
        /// </summary>
        public static string SecurityQuestionsTabItemHeader {
            get {
                return ResourceManager.GetString("SecurityQuestionsTabItemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skid.
        /// </summary>
        public static string SkidTabContentHeader {
            get {
                return ResourceManager.GetString("SkidTabContentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skid.
        /// </summary>
        public static string SkidTabItemHeader {
            get {
                return ResourceManager.GetString("SkidTabItemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck identification.
        /// </summary>
        public static string TruckIdentificationTabContentHeader {
            get {
                return ResourceManager.GetString("TruckIdentificationTabContentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck identification.
        /// </summary>
        public static string TruckIdentificationTabItemHeader {
            get {
                return ResourceManager.GetString("TruckIdentificationTabItemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Truck identification timeout expired..
        /// </summary>
        public static string TruckIdentificationTimeoutExpiredErrorMessage {
            get {
                return ResourceManager.GetString("TruckIdentificationTimeoutExpiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validate.
        /// </summary>
        public static string Validate {
            get {
                return ResourceManager.GetString("Validate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waybill entering timeout expired..
        /// </summary>
        public static string WaybillEnteringTimeoutExpiredErrorMessage {
            get {
                return ResourceManager.GetString("WaybillEnteringTimeoutExpiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waybill.
        /// </summary>
        public static string WaybillTabContentHeader {
            get {
                return ResourceManager.GetString("WaybillTabContentHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waybill.
        /// </summary>
        public static string WaybillTabItemHeader {
            get {
                return ResourceManager.GetString("WaybillTabItemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong access card entered..
        /// </summary>
        public static string WrongAccessCardErrorMessage {
            get {
                return ResourceManager.GetString("WrongAccessCardErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong fingerprint entered..
        /// </summary>
        public static string WrongFingerprintErrorMessage {
            get {
                return ResourceManager.GetString("WrongFingerprintErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong pass entered..
        /// </summary>
        public static string WrongPassErrorMessage {
            get {
                return ResourceManager.GetString("WrongPassErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong security question answers..
        /// </summary>
        public static string WrongSecurityQuestionAnswersErrorMessage {
            get {
                return ResourceManager.GetString("WrongSecurityQuestionAnswersErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong truck tags entered..
        /// </summary>
        public static string WrongTruckTagsErrorMessage {
            get {
                return ResourceManager.GetString("WrongTruckTagsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong waybill entered..
        /// </summary>
        public static string WrongWaybillErrorMessage {
            get {
                return ResourceManager.GetString("WrongWaybillErrorMessage", resourceCulture);
            }
        }
    }
}
